IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/anushkapunekar
IMAGE_KIT_PUBLIC_KEY = public_HV/ZkcePzNd0mC/MAGqOTgVDu58=
IMAGE_KIT_PRIVATE_KEY = private_0LWdH/v3F9yU+DFdK2ao3ZBC+A4=

CLIENT_URL= http://localhost:5173