
MONGO="mongodb+srv://anushkapune01:123456ap@mernai.b9qkq.mongodb.net/mernai?retryWrites=true&w=majority&appName=mernai"
CLIENT_URL= http://rynx.ai
IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/anushkapunekar
IMAGE_KIT_PUBLIC_KEY = public_HV/ZkcePzNd0mC/MAGqOTgVDu58=
IMAGE_KIT_PRIVATE_KEY = private_0LWdH/v3F9yU+DFdK2ao3ZBC+A4=
# 'mongodb+srv://anushkapune01:anushkapunekar01@mern-blog.m0cen.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=mern-blog'


CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLWJhYm9vbi0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SpBv6yjcDoTLVrqkU0rF1BISgPWCYrcLFzc2X2sW2w